<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag here  -->

    <title>Animal Maker</title>

    <link rel="icon" type="image/png" href="assets/img/TitleLetter_A.png" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/phaser@v3.87.0/dist/phaser.min.js"
    ></script>
    <!-- <script type="text/javascript" src="util/util/align.js"></script>
    <script type="text/javascript" src="util/util/alignGrid.js"></script>
    <script type="text/javascript" src="util/util/UIBlock.js"></script> -->
    <script type="text/javascript" src="util/util/drag.js"></script>
    <script type="text/javascript" src="util/util/buttons.js"></script>
    <script type="text/javascript" src="util/util/animation.js"></script>
    <script type="text/javascript" src="util/util/background.js"></script>
    <script type="text/javascript" src="util/util/fireworks.js"></script>

    <script type="text/javascript" src="classes/ScenePreload.js"></script>
    <script type="text/javascript" src="classes/SceneCaramel.js"></script>
    <script type="text/javascript" src="classes/SceneMenu.js"></script>
    <script type="text/javascript" src="classes/SceneInfo.js"></script>
    <script type="text/javascript" src="classes/SceneStartgame.js"></script>
    <script type="text/javascript" src="classes/SceneLeveltwo.js"></script>
    <script type="text/javascript" src="classes/SceneLevelthree.js"></script>
    <script type="text/javascript" src="classes/SceneLevelfour.js"></script>
    <script type="text/javascript" src="classes/SceneLevelfive.js"></script>
    <script type="text/javascript" src="classes/SceneEndgame.js"></script>
    <!-- your next scenes here, before the main class -->

    <script type="text/javascript" src="classes/main.js"></script>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div align="center"></div>
  </body>
</html>
